1:"$Sreact.fragment"
2:I[7728,["711","static/chunks/8e1d74a4-f1b18cc8b70f783f.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","177","static/chunks/app/layout-ea18d46abf68c14e.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2548,["711","static/chunks/8e1d74a4-f1b18cc8b70f783f.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","177","static/chunks/app/layout-ea18d46abf68c14e.js"],"default"]
6:I[5720,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
7:I[8743,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
8:I[7877,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
9:I[6612,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
a:I[752,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
b:I[7638,["844","static/chunks/ee560e2c-1e540b4f5ec78ea9.js","751","static/chunks/751-1058569868f8ca6c.js","874","static/chunks/874-68eae36216813689.js","478","static/chunks/478-273b40b08804d333.js","974","static/chunks/app/page-c03958a13ee1a89d.js"],"default"]
c:I[9665,[],"MetadataBoundary"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3df7e2e6767b51f9.css","style"]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b71b0d7c33ac807a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/cc1934c3e2e56fb7.css","style"]
0:{"P":null,"b":"mo5hFO9PM_GqNU7KZ-DGf","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3df7e2e6767b51f9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/Images/Logo.png","type":"image/png"}]}],["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","$Lc",null,{"children":"$Ld"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cc1934c3e2e56fb7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DMcJ2OEMTF95TkIcdERZy",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Vnexora  Luxury Estate"}],["$","meta","1",{"name":"description","content":"Strategic Hospitality Solutions"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
